\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Pair of linear equation in two variables}
\author{harshita (paidisettyharshita@sriprakashschools.com)}

\begin{document}
\maketitle
\section*{Class $10^{th}$ Maths - Chapter 3}

\begin{enumerate}
 \item On comparing $\frac{a_1}{a_2}$, $\frac{b_1}{b_2}$ $\frac{c_1}{c_2} $
Find out whether the following pair of linear equation are consistent, or inconsistent.

\begin{align}
5x-3y&=11;\\
-10x+6y&=22
\end{align}
 \solution \\
 equations can be written as:\\

\begin{align}
\myvec{5&-3\\-10&6} \myvec{x\\y} = \myvec{11\\22}\\
\end{align}
The values of x and y are:
\begin{align}
x=\frac{\mydet{b & a2}}{\mydet {a1 &a2}} &=
\frac{\mydet{11&22 \\ -3&6}}{\mydet {5&-10 \\ -3&6}}&=\frac{\mydet{11*-3}-\mydet{22*6}}{\mydet{5*6}-\mydet{-10*-3}}
&=\frac{66-66}{30-30}&=\frac{0}{0}
\end{align}
\begin{align}
 y=\frac{\mydet{ a1 & b}}{\mydet {a1 & a2}}&=
\frac{\mydet{5&-10\\11&22}}{\mydet{5&-10\\-3&6}}&=\frac{\mydet{5\times22}-\mydet{-10\times11}}{\mydet{6\times5}-\mydet{-10\times-3}}
&=\frac{-10+10}{30-30}&=\frac{0}{0}
\end{align}
The solution derived is cosistent as the x and y values are undefined so, no solution exsists.

\end{enumerate}

\end{document}