\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Chapter Name}
\author{Enter your name (mail)}

\begin{document}
\maketitle
\section*{10$^{th}$ Maths - Chapter 3}
This is Problem-8 from Exercise 5.8
\begin{enumerate}
\item Type your question \\
\solution \\
Given Data:

This can also be written as:
\begin{align}
\vec{AX}=\vec{B} \\
\frac{\mydet{ b & a2}}{\mydet{ a1 & a2}} =&
\frac{\mydet{ 4 & -1 \\ 10 & 1}}{\mydet{1&-1\\1&1}}
\end{align}

Ex of creating a matrix - $\myvec{1&2\\3&4}$\\
Ex of using fraction and brak - $\frac{\brak{\vec{B}-\vec{A}}\brak{\vec{C}-\vec{B}}^{\top}}{\norm{\vec{C-B}}^2}$

type your solutions using these commands
	

\end{enumerate}



\end{document}